{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5184925161825644,
        "y": 7.5345006466771025
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.489963675146704,
        "y": 7.219438447522688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 6.812200117368956
      },
      "prevControl": {
        "x": 7.532870181778978,
        "y": 7.8099443669167
      },
      "nextControl": {
        "x": 7.650893142287796,
        "y": 6.055780073270545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 0.9617601315610045
      },
      "prevControl": {
        "x": 7.654625343431328,
        "y": 1.468826273060325
      },
      "nextControl": {
        "x": 7.527819365080411,
        "y": 0.2917349428743933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 0.6692650602433468
      },
      "prevControl": {
        "x": 1.096874747061515,
        "y": 0.6440356562159093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2332261810856255,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.7516108262639798,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2282908533168926
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.1533900770684255
  },
  "useDefaultConstraints": true
}