{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5000000000000007,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 6.81063855421925
      },
      "prevControl": {
        "x": 7.498127631539383,
        "y": 7.805436031369352
      },
      "nextControl": {
        "x": 7.745476905739448,
        "y": 5.390036864084266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 0.9424578313276835
      },
      "prevControl": {
        "x": 7.647828711717099,
        "y": 1.4502101472608384
      },
      "nextControl": {
        "x": 7.526915662650708,
        "y": 0.16659036144816464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 0.6692650602433468
      },
      "prevControl": {
        "x": 0.19442168674709331,
        "y": 0.8331807228939487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}