{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.5,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.387524472828067,
        "y": 2.4871850323926177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 14.699374534462622,
        "y": 3.5414699628074375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}