{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5383012048192777,
        "y": 3.9038674698795175
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8527779926060135,
        "y": 6.111286763858336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.6290964074675798,
        "y": 4.671725238604007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.9047474356738
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.99999999992184
  },
  "useDefaultConstraints": false
}