{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2106987951807227,
        "y": 3.892939759036145
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.210698795180722,
        "y": 3.892939759036145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904493975903614,
        "y": 3.892939759036145
      },
      "prevControl": {
        "x": 1.904493975903614,
        "y": 3.892939759036145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.0511807495437313
  },
  "useDefaultConstraints": true
}