{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5383012048192777,
        "y": 7.4553734939759035
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.538301204819281,
        "y": 7.4553734939759035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67990361445783,
        "y": 7.269602409638554
      },
      "prevControl": {
        "x": 7.475661648641639,
        "y": 7.413773209038217
      },
      "nextControl": {
        "x": 7.884145580274021,
        "y": 7.125431610238891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67990361445783,
        "y": 1.0845180722891563
      },
      "prevControl": {
        "x": 7.619269708198755,
        "y": 1.3270536973254914
      },
      "nextControl": {
        "x": 7.743952438085447,
        "y": 0.828322777778649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.641771084337348,
        "y": 0.9206024096385546
      },
      "prevControl": {
        "x": 6.662532454300786,
        "y": 1.1697388491997742
      },
      "nextControl": {
        "x": 6.62100971437391,
        "y": 0.6714659700773349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.663626506024096,
        "y": 7.19310843373494
      },
      "prevControl": {
        "x": 6.649759001118466,
        "y": 6.943493345433587
      },
      "nextControl": {
        "x": 6.677494010929727,
        "y": 7.442723522036293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.876831325301204,
        "y": 7.19310843373494
      },
      "prevControl": {
        "x": 6.125590622853701,
        "y": 7.217984363490191
      },
      "nextControl": {
        "x": 5.628072027748707,
        "y": 7.168232503979689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.745698795180723,
        "y": 0.9206024096385546
      },
      "prevControl": {
        "x": 5.857502194055715,
        "y": 1.1442092073885324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0672199170124472,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0863070539419084,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.962655601659752,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.9983402489627107,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.02406639004149,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot Headed R-Tr",
      "waypointRelativePos": 1.0302729528535988,
      "endWaypointRelativePos": 2.2094292803970026,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot Headed R-Tr"
        }
      }
    },
    {
      "name": "Shoot headed L-Tr",
      "waypointRelativePos": 3.1503722084366608,
      "endWaypointRelativePos": 4.281885856079398,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot headed L-Tr"
        }
      }
    },
    {
      "name": "Shoot Headed R-Tr",
      "waypointRelativePos": 5.067990074441674,
      "endWaypointRelativePos": 6.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot Headed R-Tr"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}